#  ---   Button BPM WRITE -----
# Rules:
#   base_addr is in hex format or mnemonic
#   offset is in hex format
#   length is unsigned decimal number in 32-bit words
#   trg has value 0 or 1 
#   length is unsigned decimal number in 32-bit words
# base_addr offset     length trg   # buff_addr - comment
BP_RFFE     0x00000130			1	  0   # 0x0000 - RFFE-DIS-BUF-OFS-COMM1, RFFE-DIS-BUF-OFS-DIFF1
BP_RFFE     0x00000134			1	  0   # 0x0004 - RFFE-DIS-BUF-OFS-COMM2, RFFE-DIS-BUF-OFS-DIFF2
BP_RFFE     0x00000138			1	  0   # 0x0008 - RFFE-DIS-BUF-OFS-COMM3, RFFE-DIS-BUF-OFS-DIFF3
BP_RFFE     0x0000013C			1	  0   # 0x000C - RFFE-DIS-BUF-OFS-COMM4, RFFE-DIS-BUF-OFS-DIFF4
BUT_BPM     0x0000040C			1	  0   # 0x0010 - BPM-SMP-B3-0
BUT_BPM     0x00000410			1	  0   # 0x0014 - BPM-SMP-B0-0, BPM-SMP-B2-0
BUT_BPM     0x00000408			1	  0   # 0x0018 - BPM-SMP-S1-2, BPM-SMP-S1-1
BUT_BPM     0x00000404			1	  0   # 0x001C - BPM-TRG-SOURCE, BPM-TRG-MODE, BPM-TRG-EDGE-RD, BPM-TRG-CONNECT
BUT_BPM     0x00000418			1	  0   # 0x0020 - BPM-TRG-LEVEL, BPM-DISCH-ENA, BPM-CALIB-ENA
BUT_BPM     0x00000414			1	  0   # 0x0024 - BPM-SMP-C2-1, BPM-SMP-D1-1
BUT_BPM     0x0000042C			1	  0   # 0x0028 - BPM-SMP-C0, BPM-SMP-C-SPACE
BUT_BPM     0x0000043C			1	  0   # 0x002C - BPM-CALIB-SOURCE, BPM-TIMEOUT-ENA
BUT_BPM     0x0000041C			1	  0   # 0x0030 - BPM-SMP-D1-0
BUT_BPM     0x00000424			1	  0   # 0x0034 - BPM-AMP-T1, BPM-AMP-T2
BUT_BPM     0x00000000			1	  1   # 0x0038 - BPM-TRG-SINGLE
BPM_FPGA    0x00000880			1	  0   # 0x003C - BPM-CLK-MODE
DDR2_BPM    0x00000300			1	  0   # 0x0040 - BL-CTRL-DEM, BL-CTRL-TH
BP_RFFE     0x00000140			1	  0   # 0x0044 - RFFE-DIS-BUF-SUP-P1, RFFE-DIS-BUF-SUP-N1
BP_RFFE     0x00000144			1	  0   # 0x0048 - RFFE-DIS-BUF-SUP-P2, RFFE-DIS-BUF-SUP-N2
BP_RFFE     0x00000148			1	  0   # 0x004C - RFFE-DIS-BUF-SUP-P3, RFFE-DIS-BUF-SUP-N3
BP_RFFE     0x0000014C			1	  0   # 0x0050 - RFFE-DIS-BUF-SUP-P4, RFFE-DIS-BUF-SUP-N4
BP_RFFE     0x00000120			1	  0   # 0x0054 - RFFE-DIS-BUF-BIAS-P1, RFFE-DIS-BUF-BIAS-N1
BP_RFFE     0x00000124			1	  0   # 0x0058 - RFFE-DIS-BUF-BIAS-P2, RFFE-DIS-BUF-BIAS-N2
BP_RFFE     0x00000128			1	  0   # 0x005C - RFFE-DIS-BUF-BIAS-P3, RFFE-DIS-BUF-BIAS-N3
BP_RFFE     0x0000012C			1	  0   # 0x0060 - RFFE-DIS-BUF-BIAS-P4, RFFE-DIS-BUF-BIAS-N4
BP_RFFE     0x00000110			1	  0   # 0x0064 - RFFE-DET-BIAS-ADJ-P1, RFFE-DET-BIAS-ADJ-N1
BP_RFFE     0x00000114			1	  0   # 0x0068 - RFFE-DET-BIAS-ADJ-P2, RFFE-DET-BIAS-ADJ-N2
BP_RFFE     0x00000118			1	  0   # 0x006C - RFFE-DET-BIAS-ADJ-P3, RFFE-DET-BIAS-ADJ-N3
BP_RFFE     0x0000011C			1	  0   # 0x0070 - RFFE-DET-BIAS-ADJ-P4, RFFE-DET-BIAS-ADJ-N4
BP_RFFE     0x00000170			1	  0   # 0x0074 - RFFE-SW-MOD-ENA1,2,3,4  
BP_RFFE     0x00000174			1	  0   # 0x0078 - RFFE-5V-AMP-ENA1,2,3,4 
DDR2_BPM    0x00000304			1	  0   # 0x007C - BL-TH-MEAS, BL-CTRL-ENA, BL-CTRL-TIME
DDR2_BPM    0x00000408			1	  0   # 0x0080 - RFFE-AMP-TEMP-SP1
DDR2_BPM    0x0000040C			1	  0   # 0x0084 - RFFE-AMP-TEMP-SP2
DDR2_BPM    0x00000410			1	  0   # 0x0088 - RFFE-AMP-TEMP-SP3
DDR2_BPM    0x00000414			1	  0   # 0x008C - RFFE-AMP-TEMP-SP4
BP_RFFE     0x00000154			1	  0   # 0x0090 - RFFE-DET-TEMP-SP1, RFFE-DET-TEMP-SP2
BP_RFFE     0x00000158			1	  0   # 0x0094 - RFFE-DET-TEMP-SP3, RFFE-DET-TEMP-SP4
BP_RFFE     0x00000164			1	  0   # 0x0098 - RFFE-ATTN1, RFFE-ATTN2, RFFE-ATTN3, RFFE-ATTN4
BP_RFFE     0x0000015C			1	  0   # 0x009C - RFFE-AMPL1, RFFE-AMPL2, RFFE-AMPL3, RFFE-AMPL4
DDR2_BPM    0x00001000			1	  0   # 0x00A0 - AGC-ENA, AGC-A-MAX, AGC-A-MIN, AGC-A-MIN-TIME
DDR2_BPM    0x00001008			1	  0   # 0x00A4 - AGC-UP, AGC-DOWN, AGC-MODE
DDR2_BPM    0x0000100C			1	  0   # 0x00A8 - AGC-BEGIN, AGC-END
DDR2_BPM    0x00001018			1	  0   # 0x00AC - AGC-MAX-POS
DDR2_BPM    0x00001014			1	  0   # 0x00B0 - AGC-MAX-Q
BP_RFFE     0x0000017C			1	  0   # 0x00B4 - RFFE-HIV-ENA, RFFE-6V-IO-ENA, RFFE-TIM-CST, RFFE-TMP-CTRL-ENA
BP_RFFE     0x00000178			1	  0   # 0x00B8 - RFFE-SW-CAL-ENA
BUT_BPM     0x00000438			1	  0   # 0x00BC - LIN-ENA
BUT_BPM     0x00000448			1	  0   # 0x00C0 - POS-KX
BUT_BPM     0x00000434			1	  0   # 0x00C4 - POS-KY
BUT_BPM     0x0000044C			1	  0   # 0x00C8 - POS-Q
BUT_BPM     0x00000470			1	  0   # 0x00CC - POS-OFFSET-X-INT
BUT_BPM     0x00000474			1	  0   # 0x00D0 - POS-OFFSET-Y-INT
BUT_BPM     0x00000478			1	  0   # 0x00D4 - POS-OFFSET-X-EXT
BUT_BPM     0x0000047C			1	  0   # 0x00D8 - POS-OFFSET-Y-EXT
BUT_BPM     0x00000450			1	  0   # 0x00DC - POS-PICKUP-ANGLE
BUT_BPM     0x00000428			1	  0   # 0x00E0 - POS-ROLL-ANGLE
DDR2_BPM    0x00001038			1	  0   # 0x00E4 - Q-THR-RELATIVE
DDR2_BPM    0x000040B8			1	  0   # 0x00E8 - BUNCH-SEL
DDR2_BPM    0x000040AC			1	  0   # 0x00EC - STAT-LENGTH
DDR2_BPM    0x000040B0			1	  1   # 0x00F0 - STAT-RESET
BP_RFFE     0x00000160			1	  0   # 0x00F4 - RFFE-SW-MOD-CLK-ENA
DDR2_BPM    0x00000400			1	  0   # 0x00F8 - RFFE-AMP-PWM-ENA 
BP_RFFE     0x00000100			1	  0   # 0x00FC - RFFE-PULSER-BIAS0, RFFE-PULSER-BIAS1
BP_RFFE     0x00000104			1	  0   # 0x0100 - RFFE-DAC7678-OUTG, RFFE-DAC7678-OUTH
BUT_BPM     0x00000464			1	  1   # 0x0104 - BPM-EEPROM-CMD
DDR2_BPM    0x00000504			1	  0   # 0x0108 - BPM-EEPROM-SELECT-SET
DDR2_BPM    0x00000530			1	  0   # 0x010C - BPM-EEPROM-MAGIC-WORD
BUT_BPM     0x00000460			1	  1   # 0x0110 - RFFE-EEPROM-CMD
BUT_BPM     0x00000444			1	  0   # 0x0114 - GAIN-TAB-IDX
BUT_BPM     0x00000480			1	  0   # 0x0118 - MPS-Q-MAX
BUT_BPM     0x00000484			1	  0   # 0x011C - MPS-Q-MIN
BUT_BPM     0x00000488			1	  0   # 0x0120 - MPS-X-MAX
BUT_BPM     0x0000048C			1	  0   # 0x0124 - MPS-X-MIN
BUT_BPM     0x00000490			1	  0   # 0x0128 - MPS-Y-MAX
BUT_BPM     0x00000494			1	  0   # 0x012C - MPS-Y-MIN
BPM_FPGA    0x00000168			1	  0   # 0x0130 - COM-LINK-BPM-SEL
