#  ---   Cavity BPM WRITE -----
# Rules:
#   base_addr is in hex format or mnemonic 
#   offset is in hex format
#   length is unsigned decimal number in 32-bit words
#   trg has value 0 or 1 
# base_addr     offset     length trg   # buff_addr - comment
SYS_INIT        0x00000010			1	  0   # 0x0000 - SMP-ENA
SYS_INIT        0x00000014			1	  0   # 0x0004 - SMP-MODE
SYS_INIT        0x00000018			1	  0   # 0x0008 - SMP-TRIG-VAL
SYS_INIT        0x00000020			1	  0   # 0x000C - SMP-B0-0
SYS_INIT        0x00000024			1	  0   # 0x0010 - SMP-B1-0
SYS_INIT        0x00000028			1	  0   # 0x0014 - SMP-B2-0
SYS_INIT        0x0000002C			1	  0   # 0x0018 - SMP-B3-0
SYS_INIT        0x00000030			1	  0   # 0x001C - SMP-S1-0
SYS_INIT        0x00000034			1	  0   # 0x0020 - SMP-S1-1
SYS_INIT        0x00000038			1	  0   # 0x0024 - SMP-S1-2
SYS_INIT        0x00000040			1	  0   # 0x0028 - BL-ENA
SYS_INIT        0x00000044			1	  0   # 0x002C - BL-SMP-EXP
SYS_INIT        0x00000048			1	  0   # 0x0030 - BL-DEL
SYS_INIT        0x00000170			1	  1   # 0x0034 - ADC-SYNC
SMP_ADDR_REG    0x000000A0			1	  0   # 0x0038 - IB-ENA
SYS_INIT        0x00000374			1	  0   # 0x003C - IB-R-INDEX
SYS_INIT        0x00000378			1	  0   # 0x0040 - IB-R-PHASE
SYS_INIT        0x0000037C			1	  0   # 0x0044 - IB-R-AMPL
SYS_INIT        0x00000384			1	  0   # 0x0048 - IB-X-INDEX
SYS_INIT        0x00000388			1	  0   # 0x004C - IB-X-PHASE
SYS_INIT        0x0000038C			1	  0   # 0x0050 - IB-X-AMPL
SYS_INIT        0x00000394			1	  0   # 0x0054 - IB-Y-INDEX
SYS_INIT        0x00000398			1	  0   # 0x0058 - IB-Y-PHASE
SYS_INIT        0x0000039C			1	  0   # 0x005C - IB-Y-AMPL
SMP_ADDR_REG    0x00000090			1	  0   # 0x0060 - AC-ENA
SYS_INIT        0x000003A8			1	  0   # 0x0064 - AC-R-PHASE
SYS_INIT        0x000003AC			1	  0   # 0x0068 - AC-R-AMPL
SYS_INIT        0x000003B8			1	  0   # 0x006C - AC-X-PHASE
SYS_INIT        0x000003BC			1	  0   # 0x0070 - AC-X-AMPL
SYS_INIT        0x000003C8			1	  0   # 0x0074 - AC-Y-PHASE
SYS_INIT        0x000003CC			1	  0   # 0x0078 - AC-Y-AMPL
SMP_ADDR_REG    0x000000B0			1	  0   # 0x007C - BA-ENA
SMP_ADDR_REG    0x000000B4			1	  0   # 0x0080 - BA-X
SMP_ADDR_REG    0x000000B8			1	  0   # 0x0084 - BA-Y
SYS_INIT        0x00000334			1	  0   # 0x0088 - BA-FB-ENA
SYS_INIT        0x00000338			1	  0   # 0x008C - BA-FB-THR
SYS_INIT        0x00000348			1	  0   # 0x0090 - Q-SCALE-EGU
SYS_INIT        0x00000354			1	  0   # 0x0094 - Q-SCALE .
SMP_ADDR_REG    0x000000D0			1	  0   # 0x0098 - Q-SCALE-RAW
SYS_INIT        0x0000034C			1	  0   # 0x009C - X-SCALE-EGU
SYS_INIT        0x00000358			1	  0   # 0x00A0 - X-SCALE
SMP_ADDR_REG    0x000000E0			1	  0   # 0x00A4 - X-SCALE-RAW
SYS_INIT        0x00000350			1	  0   # 0x00A8 - Y-SCALE-EGU
SYS_INIT        0x0000035C			1	  0   # 0x00AC - Y-SCALE
SMP_ADDR_REG    0x000000F0			1	  0   # 0x00B0 - Y-SCALE-RAW
SMP_ADDR_REG    0x000000C0			1	  0   # 0x00B4 - ROT11
SMP_ADDR_REG    0x000000C4			1	  0   # 0x00B8 - ROT12
SMP_ADDR_REG    0x000000C8			1	  0   # 0x00BC - ROT21
SMP_ADDR_REG    0x000000CC			1	  0   # 0x00C0 - ROT22
SYS_INIT        0x000003D0			1	  0   # 0x00C4 - Q-FB-THR
SYS_INIT        0x000002E0			1	  0   # 0x00C8 - PHASE-FB-ON
SYS_INIT        0x000002E4			1	  0   # 0x00CC - PHASE-FB-REF
SYS_INIT        0x000002E8			1	  0   # 0x00D0 - PHASE-FB-KP
SYS_INIT        0x000002EC			1	  0   # 0x00D4 - PHASE-FB-KI
SYS_INIT        0x00000300			1	  0   # 0x00D8 - PH-REF-FB-ON
SYS_INIT        0x00000304			1	  0   # 0x00DC - PH-REF-FB-REF
SYS_INIT        0x00000308			1	  0   # 0x00E0 - PH-REF-FB-KP
SYS_INIT        0x0000030C			1	  0   # 0x00E4 - PH-REF-FB-KI
SYS_INIT        0x00000320			1	  0   # 0x00E8 - REF-GAIN-FB-ON
SYS_INIT        0x00000324			1	  0   # 0x00EC - X-GAIN-FB-ON
SYS_INIT        0x00000328			1	  0   # 0x00F0 - Y-GAIN-FB-ON
SYS_INIT        0x00000050			1	  0   # 0x00F4 - PB-INIT
SYS_INIT        0x00000060			1	  0   # 0x00F8 - GOE
SYS_INIT        0x00000064			1	  0   # 0x00FC - SYNC
SYS_INIT        0x00000068			1	  0   # 0x0100 - CLK-PD
SYS_INIT        0x0000006C			1	  0   # 0x0104 - CLK-EN
SYS_INIT        0x00000074			1	  0   # 0x0108 - CLK-SEL
SYS_INIT        0x00000098			1	  0   # 0x010C - FPGA-CLK-DLY
SYS_INIT        0x00000094			1	  0   # 0x0110 - FPGA-CLK-DIV
SYS_INIT        0x00000090			1	  0   # 0x0114 - FPGA-CLK-MUX
SYS_INIT        0x000000A8			1	  0   # 0x0118 - PWR-CLK-DLY
SYS_INIT        0x000000A4			1	  0   # 0x011C - PWR-CLK-DIV
SYS_INIT        0x000000A0			1	  0   # 0x0120 - PWR-CLK-MUX
SYS_INIT        0x000000C4			1	  0   # 0x0124 - ADC0-CLK-DLY
SYS_INIT        0x000000C0			1	  0   # 0x0128 - ADC0-CLK-DIV
SYS_INIT        0x000000BC			1	  0   # 0x012C - ADC0-CLK-MUX
SYS_INIT        0x000000E4			1	  0   # 0x0130 - ADC1-CLK-DLY
SYS_INIT        0x000000E0			1	  0   # 0x0134 - ADC1-CLK-DIV
SYS_INIT        0x000000DC			1	  0   # 0x0138 - ADC1-CLK-MUX
SYS_INIT        0x00000104			1	  0   # 0x013C - ADC2-CLK-DLY
SYS_INIT        0x00000100			1	  0   # 0x0140 - ADC2-CLK-DIV
SYS_INIT        0x000000FC			1	  0   # 0x0144 - ADC2-CLK-MUX
SYS_INIT        0x00000124			1	  0   # 0x0148 - ADC3-CLK-DLY
SYS_INIT        0x00000120			1	  0   # 0x014C - ADC3-CLK-DIV
SYS_INIT        0x0000011C			1	  0   # 0x0150 - ADC3-CLK-MUX
SYS_INIT        0x00000144			1	  0   # 0x0154 - ADC4-CLK-DLY
SYS_INIT        0x00000140			1	  0   # 0x0158 - ADC4-CLK-DIV
SYS_INIT        0x0000013C			1	  0   # 0x015C - ADC4-CLK-MUX
SYS_INIT        0x00000164			1	  0   # 0x0160 - ADC5-CLK-DLY
SYS_INIT        0x00000160			1	  0   # 0x0164 - ADC5-CLK-DIV
SYS_INIT        0x0000015C			1	  0   # 0x0168 - ADC5-CLK-MUX
SYS_INIT        0x00000070			1	  0   # 0x016C - CLK-VBOOST
SYS_INIT        0x000000B4			1	  0   # 0x0170 - ADC0-DAC-OFS
SYS_INIT        0x000000B8			1	  0   # 0x0174 - ADC0-DAC-MUX
SYS_INIT        0x000000D4			1	  0   # 0x0178 - ADC1-DAC-OFS
SYS_INIT        0x000000D8			1	  0   # 0x017C - ADC1-DAC-MUX
SYS_INIT        0x000000F4			1	  0   # 0x0180 - ADC2-DAC-OFS
SYS_INIT        0x000000F8			1	  0   # 0x0184 - ADC2-DAC-MUX
SYS_INIT        0x00000114			1	  0   # 0x0188 - ADC3-DAC-OFS
SYS_INIT        0x00000118			1	  0   # 0x018C - ADC3-DAC-MUX
SYS_INIT        0x00000134			1	  0   # 0x0190 - ADC4-DAC-OFS
SYS_INIT        0x00000138			1	  0   # 0x0194 - ADC4-DAC-MUX
SYS_INIT        0x00000154			1	  0   # 0x0198 - ADC5-DAC-OFS
SYS_INIT        0x00000158			1	  0   # 0x019C - ADC5-DAC-MUX
SYS_INIT        0x000000B0			1	  0   # 0x01A0 - ADC0-PGA
SYS_INIT        0x000000D0			1	  0   # 0x01A4 - ADC1-PGA
SYS_INIT        0x000000F0			1	  0   # 0x01A8 - ADC2-PGA
SYS_INIT        0x00000110			1	  0   # 0x01AC - ADC3-PGA
SYS_INIT        0x00000130			1	  0   # 0x01B0 - ADC4-PGA
SYS_INIT        0x00000150			1	  0   # 0x01B4 - ADC5-PGA
SYS_INIT        0x00000080			1	  0   # 0x01B8 - ADC-SHDN
SYS_INIT        0x00000078			1	  0   # 0x01BC - SCK-OE
SYS_INIT        0x00000284			1	  0   # 0x01C0 - LO-PLL-R
SYS_INIT        0x00000290			1	  0   # 0x01C4 - LO-PLL-A
SYS_INIT        0x0000028C			1	  0   # 0x01C8 - LO-PLL-B
SYS_INIT        0x0000029C			1	  0   # 0x01CC - LO-PLL-MUX
SYS_INIT        0x00000294			1	  0   # 0x01D0 - LO-PLL-F2
SYS_INIT        0x00000298			1	  0   # 0x01D4 - LO-PLL-F3
SYS_INIT        0x00000288			1	  0   # 0x01D8 - LO-PLL-P
SYS_INIT        0x00000244			1	  0   # 0x01DC - CCLK-DDS-CFR1
SYS_INIT        0x00000248			1	  0   # 0x01E0 - CCLK-DDS-CFR2
SYS_INIT        0x0000024C			1	  0   # 0x01E4 - CCLK-DDS-DAC
SYS_INIT        0x00000250			1	  0   # 0x01E8 - CCLK-DDS-FTW
SYS_INIT        0x00000254			1	  0   # 0x01EC - DDS-PHASE
SYS_INIT        0x00000240			1	  0   # 0x01F0 - CCLK-DDS-RESET
SYS_INIT        0x00000260			1	  0   # 0x01F4 - CCLK-PLL-R
SYS_INIT        0x00000264			1	  0   # 0x01F8 - CCLK-PLL-N
SYS_INIT        0x00000270			1	  0   # 0x01FC - CCLK-PLL-MUX
SYS_INIT        0x00000268			1	  0   # 0x0200 - CCLK-PLL-F2
SYS_INIT        0x0000026C			1	  0   # 0x0204 - CCLK-PLL-F3
SYS_INIT        0x000002C0			1	  0   # 0x0208 - R-DSA
SYS_INIT        0x000002C4			1	  0   # 0x020C - X-DSA
SYS_INIT        0x000002C8			1	  0   # 0x0210 - Y-DSA
BP_RFFE         0x00000004			1	  0   # 0x0214 - DSA-CTRL-ENA
BP_RFFE         0x00000008			1	  0   # 0x0218 - R-DSA1-DIO
BP_RFFE         0x0000000C			1	  0   # 0x021C - R-DSA2-DIO
BP_RFFE         0x00000010			1	  0   # 0x0220 - XY-DSA1-DIO
BP_RFFE         0x00000014			1	  0   # 0x0224 - XXY-DSA2-DIO
SYS_INIT        0x00000210			1	  0   # 0x0228 - DIO-TMP-FB
SYS_INIT        0x00000230			1	  0   # 0x022C - DIO-INT-REF
SYS_INIT        0x00000218			1	  0   # 0x0230 - R-MX-TMP-FBO
SYS_INIT        0x00000214			1	  0   # 0x0234 - R-RF-TMP-FBO
SYS_INIT        0x00000220			1	  0   # 0x0238 - X-MX-TMP-FBO
SYS_INIT        0x0000021C			1	  0   # 0x023C - X-RF-TMP-FBO
SYS_INIT        0x00000228			1	  0   # 0x0240 - Y-MX-TMP-FBO
SYS_INIT        0x00000224			1	  0   # 0x0244 - Y-RF-TMP-FBO
SYS_INIT        0x000002B4			1	  0   # 0x0248 - LO-TMP-FBO
SYS_INIT        0x00000280			1	  0   # 0x024C - LO-PHASE
SYS_INIT        0x000002B0			1	  0   # 0x0250 - LO-PWR-O
SYS_INIT        0x00000200			1	  1   # 0x0254 - RFFE-INIT
SYS_INIT        0x00000204			1	  1   # 0x0258 - RFFE-EEPROM-RD
SYS_INIT        0x00000208			1	  1   # 0x025C - RFFE-EEPROM-WR
SYS_INIT        0x00000000			1	  1   # 0x0260 - SMP-INIT
SYS_INIT        0x00000400			1	  0   # 0x0264 - REF-GAIN-FB-MAX
SYS_INIT        0x00000404			1	  0   # 0x0268 - REF-GAIN-FB-MIN
SYS_INIT        0x00000408			1	  0   # 0x026C - REF-GAIN-FB-MIN-CNT
SYS_INIT        0x0000040C			1	  0   # 0x0270 - REF-GAIN-FB-ATT-INC
SYS_INIT        0x00000420			1	  0   # 0x0274 - X-GAIN-FB-MAX
SYS_INIT        0x00000424			1	  0   # 0x0278 - X-GAIN-FB-MIN
SYS_INIT        0x00000428			1	  0   # 0x027C - X-GAIN-FB-MIN-CNT
SYS_INIT        0x0000042C			1	  0   # 0x0280 - X-GAIN-FB-ATT-INC
SYS_INIT        0x00000440			1	  0   # 0x0284 - Y-GAIN-FB-MAX
SYS_INIT        0x00000444			1	  0   # 0x0288 - Y-GAIN-FB-MIN
SYS_INIT        0x00000448			1	  0   # 0x028C - Y-GAIN-FB-MIN-CNT
SYS_INIT        0x0000044C			1	  0   # 0x0290 - Y-GAIN-FB-ATT-INC
SYS_INIT        0x00000500          1     0   # 0x0294 - X2TIM-DEST-BUNCH-MASK
