#  ---- GPAC SERVICE WRITE ----
# Address visible from PLB in SYS FPGA
# 0x80101000 - RFFE1 
# 0x80102000 - RFFE2 
# 0x80103000 - RFFE3 
# 0x80104000 - RFFE4 
# 0x80A00000 - BUT BPM1/2 common component
# 0x80A10000 - BUT BPM1 pcores
# 0x80A20000 - BUT BPM2 pcores
# 0x80900000 - BUT BPM1 DDR2 base address 
# 0x80980000 - BUT BPM2 DDR2 base address 
# 0x80B00000 - BUT BPM1 QDR2 base address 
# 0x80B80000 - BUT BPM2 QDR2 base address 
# data length in 32-bit words
# base_addr     offset length trg   # buff_addr - comment
0x80000000  0x00003200	    1   1   # 0x0000 - CFG FPGA RFFE1 ON
0x80000000  0x00003220	    1   1   # 0x0004 - CFG FPGA RFFE2 ON
0x80000000  0x00003240	    1   1   # 0x0008 - CFG FPGA RFFE3 ON
0x80000000  0x00003260	    1   1   # 0x000C - CFG FPGA RFFE4 ON
0x80000000  0x00003280	    1   1   # 0x0010 - CFG FPGA RFFE5 ON
0x80000000  0x000032A0	    1   1   # 0x0014 - CFG FPGA RFFE6 ON
0x80000000  0x000032C0	    1   1   # 0x0018 - CFG FPGA RFFE7 ON
0x80000000  0x00003204	    1   1   # 0x001C - CFG FPGA RFFE1 OFF
0x80000000  0x00003224	    1   1   # 0x0020 - CFG FPGA RFFE2 OFF
0x80000000  0x00003244	    1   1   # 0x0024 - CFG FPGA RFFE3 OFF
0x80000000  0x00003264	    1   1   # 0x0028 - CFG FPGA RFFE4 OFF
0x80000000  0x00003284	    1   1   # 0x002C - CFG FPGA RFFE5 OFF
0x80000000  0x000032A4	    1   1   # 0x0030 - CFG FPGA RFFE6 OFF
0x80000000  0x000032C4	    1   1   # 0x0034 - CFG FPGA RFFE7 OFF
0x80000000  0x00003000	    1   1   # 0x0038 - CFG FPGA HARD RESET
0x80000000  0x00000104	    1   0   # 0x003C - XFELTIM-EVENT-0, XFELTIM-EVENT-1, XFELTIM-EVENT-2, XFELTIM-EVENT-3
0x80000000  0x00003084	    1   0   # 0x0040 - SYSACE-REV-SET
0x80000000  0x0000308C	    1   0   # 0x0044 - SYSFPGA-ACK-CONF-SET
0x80000000  0x00100064	    1	  0   # 0x0048 - DIO-ALARM-1
0x80000000  0x00100068	    1	  0   # 0x004C - DIO-ALARM-2

