#  ---   IBFB CTRL WRITE -----
# Rules:
#   base_addr is in hex format or mnemonic
#   offset is in hex format
#   length is unsigned decimal number in 32-bit words
#   trg has value 0 or 1 
#   length is unsigned decimal number in 32-bit words
# base_addr offset     length trg   # buff_addr - comment
BP_FPGA      0x00000608			1   0   # 0x0000 - :KICK-ATTN-FAN-RST-1, :KICK-ATTN-FAN-SPEED-1
BP_FPGA      0x00000610			1   0   # 0x0004 - :KICK-ATTN-FAN-RST-2, :KICK-ATTN-FAN-SPEED-2
BP_FPGA      0x00000618			1   0   # 0x0008 - :KICK-ATTN-FAN-RST-3, :KICK-ATTN-FAN-SPEED-3
BP_FPGA      0x00000620			1   0   # 0x000C - :KICK-ATTN-FAN-RST-4, :KICK-ATTN-FAN-SPEED-4
BP_FPGA      0x00000628			1   0   # 0x0010 - :KICK-ATTN-FAN-RST-5, :KICK-ATTN-FAN-SPEED-5
BP_FPGA      0x00000630			1   0   # 0x0014 - :KICK-ATTN-FAN-RST-6, :KICK-ATTN-FAN-SPEED-6
BP_FPGA      0x00000638			1   0   # 0x0018 - :KICK-ATTN-FAN-RST-7, :KICK-ATTN-FAN-SPEED-7
BP_FPGA      0x00000640			1   0   # 0x001C - :KICK-ATTN-FAN-RST-8, :KICK-ATTN-FAN-SPEED-8
BPM1_FPGA    0x0000081C			1   0   # 0x0020 - :FILT-SASE1-BPM0, :FILT-SASE1-BPM1, :FILT-SASE1-BPM2, :FILT-SASE1-BPM3 
BPM1_FPGA    0x00000820			1   0   # 0x0024 - :FILT-SASE2-BPM0, :FILT-SASE2-BPM1, :FILT-SASE2-BPM2, :FILT-SASE2-BPM3 
BPM2_FPGA    0x0000081C			1   0   # 0x0028 - :FILT-COLL-BPM0,  :FILT-COLL-BPM1, :FILT-COLL-BPM2, :FILT-COLL-BPM3 
BPM2_FPGA    0x00000820			1   0   # 0x002C - :FILT-SASE3-BPM0, :FILT-SASE3-BPM1, :FILT-SASE3-BPM2, :FILT-SASE3-BPM3 
BPM1_FPGA    0x00000800			1   1   # 0x0030 - :SW1-RST
BPM2_FPGA    0x00000800			1   1   # 0x0034 - :SW2-RST
BPM1_FPGA    0x00000870			1   0   # 0x0038 - :FILT-SASE1-BUCKET-START, :FILT-SASE1-BUCKET-STOP
BPM1_FPGA    0x00000874			1   0   # 0x003C - :FILT-SASE2-BUCKET-START, :FILT-SASE2-BUCKET-STOP
BPM2_FPGA    0x00000870			1   0   # 0x0040 - :FILT-SASE3-BUCKET-START, :FILT-SASE3-BUCKET-STOP
BPM2_FPGA    0x00000874			1   0   # 0x0044 - :FILT-COLL-BUCKET-START,  :FILT-COLL-BUCKET-STOP
BPM1_FPGA    0x00000880			1   0   # 0x0048 - :SASE1-UP-PING-ENA, :SASE2-UP-PING-ENA, :SASE1-DOWN-PING-ENA, :SASE2-DOWN-PING-ENA
BPM2_FPGA    0x00000880			1   0   # 0x004C - :SASE3-UP-PING-ENA, :COL-PING-ENA, :SASE3-DOWN-PING-ENA