#  ---   IBFB CTRL WRITE -----
# Rules:
#   base_addr is in hex format or mnemonic
#   offset is in hex format
#   length is unsigned decimal number in 32-bit words
#   trg has value 0 or 1 
#   length is unsigned decimal number in 32-bit words
# base_addr offset     length trg   # buff_addr - comment
BPM_FPGA     0x00001000			1	  0   # 0x0000 - reserved
BPM_FPGA     0x00001004			1	  0   # 0x0004 - :TRG-SOURCE, :TRG-MODE, :KICK2-DELAY
BPM_FPGA     0x00001008			1	  0   # 0x0008 - :TRG-DEL
BPM_FPGA     0x0000100C			1	  0   # 0x000C - :BUNCH-NUM, :BUNCH-SPACE
BPM_FPGA     0x00000150			1	  1   # 0x0010 - :TRG-SINGLE
BPM_FPGA     0x0000015C			1	  0   # 0x0014 - :P0-GTX-N-BUNCH, :P0-GTX-LOSS-CNT-RST, :ADC-SMP-DELAY
BPM_FPGA     0x00000180			1   0   # 0x0018 - :TRG-LEVEL-0, :TRG-LEVEL-1
BPM_FPGA     0x00000184			1   0   # 0x001C - :TRG-LEVEL-2, :TRG-LEVEL-3
BPM_FPGA     0x00000188			1   0   # 0x0020 - :TRG-LEVEL-4, :TRG-LEVEL-5
BPM_FPGA     0x0000018C			1   0   # 0x0024 - :TRG-LEVEL-6, :TRG-LEVEL-7
BPM_FPGA     0x000001B8			1   0   # 0x0028 - :TRG-EDGE-0, :TRG-EDGE-1, :TRG-EDGE-2, :TRG-EDGE-3
BPM_FPGA     0x000001BC			1   0   # 0x002C - :TRG-EDGE-4, :TRG-EDGE-5, :TRG-EDGE-6, :TRG-EDGE-7