#  ---   IBFB CTRL WRITE -----
# Rules:
#   base_addr is in hex format or mnemonic
#   offset is in hex format
#   length is unsigned decimal number in 32-bit words
#   trg has value 0 or 1 
#   length is unsigned decimal number in 32-bit words
# base_addr offset     length trg   # buff_addr - comment
BPM_FPGA     0x00201000			1	  0   # 0x0000 - :AMP-GATE-ENA
BPM_FPGA     0x00201004			1	  0   # 0x0004 - :TRG-SOURCE, :TRG-MODE, :KICK2-DELAY
BPM_FPGA     0x00201008			1	  0   # 0x0008 - :TRG-DEL
BPM_FPGA     0x0020100C			1	  0   # 0x000C - :BUNCH-NUM, :BUNCH-SPACE
BPM_FPGA     0x00201048			1	  0   # 0x0010 - :AMP-GATE-ADVANCE
BPM_FPGA     0x00010080			1	  0   # 0x0014 - :FF-KP
BPM_FPGA     0x0020100C			1	  1   # 0x0018 - :EEPROM-CMD
BPM_FPGA     0x00200250			1	  1   # 0x001C - :TRG-SINGLE
BPM_FPGA     0x00200258			1   1   # 0x0020 - :UPDOWN-BAD-DATA - reset statistics
BPM_FPGA     0x000100B4			1   0   # 0x0024 - :FB-UP-BPM1, :FP-UP-BPM2, :FP-DOWN-BPM1, :FP-DOWN-BPM2
BPM_FPGA     0x000100B8			1   0   # 0x0028 - :FB-SASE1-BPM1, :FP-SASE1-BPM2, :FP-SASE2-BPM1, :FP-SASE2-BPM2
BPM_FPGA     0x000100BC			1   0   # 0x002C - :FB-SASE3-BPM1, :FP-SASE3-BPM2, :FP-COL-BPM
BPM_FPGA     0x000100B0			1   0   # 0x0030 - :FB-SEL-UPDOWN, :FB-SEL-BPM, :DAC-PATTERN-APPLY
BPM_FPGA     0x00010020			1   0   # 0x0034 - :FB-UP-ORBIT-M11
BPM_FPGA     0x00010024			1   0   # 0x0038 - :FB-UP-ORBIT-M12
BPM_FPGA     0x00010028			1   0   # 0x003C - :FB-UP-ORBIT-M21
BPM_FPGA     0x0001002C			1   0   # 0x0040 - :FB-UP-ORBIT-M22
BPM_FPGA     0x00010030			1   0   # 0x0044 - :FB-DOWN-ORBIT-M11
BPM_FPGA     0x00010034			1   0   # 0x0048 - :FB-DOWN-ORBIT-M12
BPM_FPGA     0x00010038			1   0   # 0x004C - :FB-DOWN-ORBIT-M21
BPM_FPGA     0x0001003C			1   0   # 0x0050 - :FB-DOWN-ORBIT-M22
BPM_FPGA     0x00010090			1   0   # 0x0054 - :FB-SP-POS
BPM_FPGA     0x00010094			1   0   # 0x0058 - :FB-SP-ANGLE
BP_DAC       0x00000004     1   0   # 0x005C - :DAC-AMP-ENA-0, :DAC-AMP-ENA-1, :DAC-AMP-ENA-2, :DAC-AMP-ENA-3
BP_DAC       0x00000008     1   0   # 0x0060 - :DAC-ENA-0, :DAC-ENA-1, :DAC-ENA-2, :DAC-ENA-3
BP_DAC       0x00002040     1   0   # 0x0064 - :DAC-AMP-CMV-0
BP_DAC       0x00002044     1   0   # 0x0068 - :DAC-AMP-CMV-1
BP_DAC       0x00002048     1   0   # 0x006C - :DAC-AMP-CMV-2
BP_DAC       0x0000204C     1   0   # 0x0070 - :DAC-AMP-CMV-3
BP_DAC       0x00002050     1   0   # 0x0074 - :DAC-COMP-REF-0
BP_DAC       0x00002054     1   0   # 0x0078 - :DAC-COMP-REF-1
BP_DAC       0x00002058     1   0   # 0x007C - :DAC-COMP-REF-2
BP_DAC       0x0000205C     1   0   # 0x0080 - :DAC-COMP-REF-3
BPM_FPGA     0x00201010			1	  0   # 0x0084 - :DAC-MODE-0, :DAC-MODE-1, :DAC-MODE-2, :DAC-MODE-3
BPM_FPGA     0x00201018			1	  0   # 0x0088 - :DAC-WAVE-AMPL-0
BPM_FPGA     0x0020101C			1	  0   # 0x008C - :DAC-WAVE-AMPL-1
BPM_FPGA     0x00201020			1	  0   # 0x0090 - :DAC-WAVE-AMPL-2
BPM_FPGA     0x00201024			1	  0   # 0x0094 - :DAC-WAVE-AMPL-3
BPM_FPGA     0x00201028			1	  0   # 0x0098 - :DAC-WAVE-FREQ-0
BPM_FPGA     0x0020102C			1	  0   # 0x009C - :DAC-WAVE-FREQ-1
BPM_FPGA     0x00201030			1	  0   # 0x00A0 - :DAC-WAVE-FREQ-2
BPM_FPGA     0x00201034			1	  0   # 0x00A4 - :DAC-WAVE-FREQ-3
BPM_FPGA     0x00201038			1	  0   # 0x00A8 - :DAC-WAVE-PHASE-0
BPM_FPGA     0x0020103C			1	  0   # 0x00AC - :DAC-WAVE-PHASE-1
BPM_FPGA     0x00201040			1	  0   # 0x00B0 - :DAC-WAVE-PHASE-2
BPM_FPGA     0x00201044			1	  0   # 0x00B4 - :DAC-WAVE-PHASE-3
BPM_FPGA     0x0020105C			1	  1   # 0x00B8 - :DCM-PS-CMD-3, :DCM-PS-CMD-2, :DCM-PS-CMD-1, :DCM-PS-CMD-0
BPM_FPGA     0x00010040			1   0   # 0x00BC - :FB-SASE1-ORBIT-M11
BPM_FPGA     0x00010044			1   0   # 0x00C0 - :FB-SASE1-ORBIT-M12
BPM_FPGA     0x00010048			1   0   # 0x00C4 - :FB-SASE1-ORBIT-M21
BPM_FPGA     0x0001004C			1   0   # 0x00C8 - :FB-SASE1-ORBIT-M22
BPM_FPGA     0x00010050			1   0   # 0x00CC - :FB-SASE2-ORBIT-M11
BPM_FPGA     0x00010054			1   0   # 0x00D0 - :FB-SASE2-ORBIT-M12
BPM_FPGA     0x00010058			1   0   # 0x00D4 - :FB-SASE2-ORBIT-M21
BPM_FPGA     0x0001005C			1   0   # 0x00D8 - :FB-SASE2-ORBIT-M22
BPM_FPGA     0x00010060			1   0   # 0x00DC - :FB-SASE3-ORBIT-M11
BPM_FPGA     0x00010064			1   0   # 0x00E0 - :FB-SASE3-ORBIT-M12
BPM_FPGA     0x00010068			1   0   # 0x00E4 - :FB-SASE3-ORBIT-M21
BPM_FPGA     0x0001006C			1   0   # 0x00E8 - :FB-SASE3-ORBIT-M22
BPM_FPGA     0x00010070			1   0   # 0x00EC - :FB-KICKER-M11
BPM_FPGA     0x00010074			1   0   # 0x00F0 - :FB-KICKER-M12
BPM_FPGA     0x00010078			1   0   # 0x00F4 - :FB-KICKER-M21
BPM_FPGA     0x0001007C			1   0   # 0x00F8 - :FB-KICKER-M22
BPM_FPGA     0x00010100			1   0   # 0x00FC - :FB-SASE1-CORR-M11
BPM_FPGA     0x00010104			1   0   # 0x0100 - :FB-SASE1-CORR-M12
BPM_FPGA     0x00010108			1   0   # 0x0104 - :FB-SASE1-CORR-M21
BPM_FPGA     0x0001010C			1   0   # 0x0108 - :FB-SASE1-CORR-M22
BPM_FPGA     0x00010098			1   0   # 0x010C - :FB-SASE1-POS-SP
BPM_FPGA     0x0001009C			1   0   # 0x0110 - :FB-SASE1-ANGLE-SP
BPM_FPGA     0x000100A0			1   0   # 0x0114 - :FB-SASE2-POS-SP
BPM_FPGA     0x000100A4			1   0   # 0x0118 - :FB-SASE2-ANGLE-SP
BPM_FPGA     0x000100A8			1   0   # 0x011C - :FB-SASE3-POS-SP
BPM_FPGA     0x000100AC			1   0   # 0x0120 - :FB-SASE3-ANGLE-SP
BPM_FPGA     0x00010000			1   0   # 0x0124 - :FB-SASE1-FB-ON, :FB-SASE2-FB-ON, :FB-SASE3-FB-ON, :FF-APPLY-TABLES
BPM_FPGA     0x00010120			1   0   # 0x0128 - :FB-SASE3-CORR-M11
BPM_FPGA     0x00010124			1   0   # 0x012C - :FB-SASE3-CORR-M12
BPM_FPGA     0x00010128			1   0   # 0x0130 - :FB-SASE3-CORR-M21
BPM_FPGA     0x0001012C			1   0   # 0x0134 - :FB-SASE3-CORR-M22
BPM_FPGA     0x0001001C			1   0   # 0x0138 - :FF-FAST-ON, :FB-FAST-ON, :FB-PARAMS-MODE, :FF-FAST-MODE
BPM_FPGA     0x00201060			1   1   # 0x013C - :FB-CMD
BPM_FPGA     0x00010504			1   0   # 0x0140 - :EEPROM-MAGIC-WORD
BPM_FPGA     0x00010088			1   0   # 0x0144 - :FB-KI
BPM_FPGA     0x00010110			1   0   # 0x0148 - :FB-SASE2-CORR-M11
BPM_FPGA     0x00010114			1   0   # 0x014C - :FB-SASE2-CORR-M12
BPM_FPGA     0x00010118			1   0   # 0x0150 - :FB-SASE2-CORR-M21
BPM_FPGA     0x0001011C			1   0   # 0x0154 - :FB-SASE2-CORR-M22
BPM_FPGA     0x000100C0			1   0   # 0x0158 - :RX-HIST-ENA, :I-SMP-APPLY
BPM_FPGA     0x000100C4			1   0   # 0x015C - :DAQ-MUX0, :DAQ-MUX1, :DAQ-MUX2, :DAQ-MUX3
BPM_FPGA     0x0001265C			1   0   # 0x0160 - :BPM-POS-BUCKET-NTH
BPM_FPGA     0x000100C8			1   0   # 0x0164 - :TAB-SP-MODE, :TAB-GAIN-MODE, :TAB-FF-MODE
BPM_FPGA     0x000101E0			1   0   # 0x0168 - :FB-D-CONST
BPM_FPGA     0x00012684			1   0   # 0x016C - :AFF-ENA, :AFF-MODE
BPM_FPGA     0x00012688			1   0   # 0x0170 - :AFF-GAIN
BPM_FPGA     0x00012744			1   0   # 0x0174 - :STATS-BPM-DOWN-BKT-START
BPM_FPGA     0x000101E4			1   0   # 0x0178 - :KICK-PATTERN-START
