# rename this file to if.cfg if you want to static configuration
auto lo
iface lo inet loopback
#
auto eth0
iface eth0 inet static
	address 129.129.137.65
	netmask 255.255.255.0
	gateway 129.129.137.1
  hostname $(hostname)